<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/monsterrat"
            android:paddingLeft="10sp"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/monsterrat"
            android:paddingLeft="10sp"
            android:paddingTop="15sp"
            android:paddingBottom="10sp"
            android:text="Email"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/email_for_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:hint="Enter Email for Existing Account"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="#979797"
            android:textSize="15sp" />


        <Button
            android:id="@+id/btnResetPass"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/monsterrat"
            android:padding="18dp"
            android:text="Reset Password"
            android:textColor="#4E3291"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gotologinscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/monsterrat"
            android:gravity="center"
            android:text="Already Have an Account?"
            android:textColor="#914FDA" />

    </LinearLayout>
</RelativeLayout>